version: '3'

volumes:
  data:
services:
  grader:
    image: apluslms/run-mooc-grader:1.21
    command: "python3 manage.py runserver 0.0.0.0:8080 --noreload"
    volumes:
      - data:/data
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/aplus:/tmp/aplus
      - ../aplus-manual:/srv/courses/default:ro
    ports:
      - "8080:8080"
  plus:
    image: apluslms/run-aplus-front:1.21
    command: "python3 manage.py runserver 0.0.0.0:8000 --noreload"
    environment:
      USE_GITMANAGER: 'false'
      APLUS_BASE_URL: 'http://localhost:8000'
    volumes:
      - data:/data
      - ..:/src/aplus/:ro
    ports:
      - "8000:8000"
    depends_on:
      - grader
